* {
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    color: #9399a1;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    max-width: 1200px;
}
header {
    margin-bottom: 0;
}
header {
    background: #f4f4f4;
    color: #333;
    padding: 20px 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header h1 {
    margin: 0;
    flex: 1 100%;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
nav ul li {
    margin: 10px;
}
nav ul li a {
    color: #333;
    text-decoration: none;
}
main {
    margin-bottom: auto;
}
.main-header {
    text-align: center;
    padding: 20px 0;
}
.main-header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.content h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}
.content ul {
    list-style: none;
    padding: 0;
}
.content ul li {
    margin: 5px 0;
}
footer {
    background: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
footer a {
    color: #333;
    text-decoration: none;
}
footer .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
footer .logos img {
    width: 50px;
    margin: 10px;
}
footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
}
.toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: auto;
    cursor: pointer;
    user-select: none;
    z-index: 15;
}
.toggle div {
    width: 80%;
    height: 2px;
    background: #333;
    margin: 3px 0;
    z-index: 15;
}
.toggle.collapsed .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle.collapsed .line2 {
    opacity: 0;
}
.toggle.collapsed .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }
    nav {
        display: none;
    }
    .toggle {
        display: flex;
    }
    nav.collapsed {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        display: flex;
        width: 100%;
        height: 100vh;
        min-height: 525px;
        flex-direction: column;
        background-color: #f4f4f4;
    }
    nav ul.collapsed {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding-top: 50px;
    }
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin: 5px 0;
    }
    .main-header img {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 90%;
    }
}
